.list {
    --min-column-size: 220px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--min-column-size), 1fr));
    gap: .5em;

    li {
        display: flex;
        flex-direction: column;
        background-color: white;

        border: 0.5px solid $clr3;
        border-radius: 10px;

        button {
            width: fit-content;
            opacity: 80%;
            margin: 1rem;
            background: unset;
            background-color: rgba(0, 0, 0, 10%);
            border-radius: 50%;
            aspect-ratio: 1/1;
            padding: 0.5rem;
            transition: 0.4s;

            &:hover {
                background-color: rgba(0, 0, 0, 40%);
            }
        }

    }
}